
<!DOCTYPE html>
<html>
<head>
	<title>Soil Variability Estimation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="http://js.arcgis.com/3.14/esri/css/esri.css">
	<script src="http://js.arcgis.com/3.14/"></script>
	<link rel="stylesheet" href="style.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->

</head>
<body>
	<header>
        <h1>Predict Soil Variability in Your Fields Based on Minnesota LIDAR Data</h1>
        <nav>
		<ul id="steps">
			<li>Information
				<ul>
					<li>Step 1: Draw (or import) your field boundary.</li>
					<li>Step 2: Define average soil levels for that field.</li>
					<li>Step 3: Click "Generate Map".</li>
					<li>Step 4: View and/or download the map to aid in management.</li>
				</ul>
			</li>
		</ul>
		</nav>

	</header>

	<div id="banner">
		<!-- These buttons will be used to edit polygons -->
		<!--<a id="draw-boundary" class="button"><strong>Draw Boundary</strong></a> -->
		<select id="draw-boundary" class="button" onchange="drawPolygon(this)">
			<option value="default" selected disabled hidden>Draw Boundary</option> <!-- disabled hidden hides the -->
			<option value="polygon">Polygon</option>
			<option value="freehand-polygon">Freehand Polygon</option>
		</select>
		<a id="import-boundary" class="button"><strong>Import Boundary</strong></a>
		<a id="clear-boundary" class="button"><strong>Clear Boundary</strong></a>
		<a id="add-soil-data" class="button"><strong>Average Soil Test Levels</strong></a>
		<a id="generate-map" class="button"><strong>Generate Map</strong></a>
		<a id="download-data" class="button"><strong>Download Data Layer</strong></a>

	</div><!-- end banner -->
	
	<!-- this div is where the map will live -->
	<div id="mapDiv"></div>

	<!-- Script tag pointing to script.js -->
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
